body{
   background-color:gray ;
}

.box{display: flex;
    width: 80%;

    height: 566px;
    background-color: black;
    
    color: aliceblue;
    margin: 5% 10%;
    border-radius: 4%;
}
.box div{
    height: 40%;
}
.box h1{
    font-size: 50px;
    width: 45%;
    margin-left:5% ;
    padding-top: 5%;
}
.box p{
width: 50%;
margin-left: 5%;
padding-bottom: 5%;
}
.box a{
    text-decoration: none;
    background-color: red;
    padding: 2% 5%;
    color: aliceblue;
    border-radius: 3%;
    margin-left: 5%;
}
.box a i{
    margin-left: 2%;
}
.img{
    position: relative;
    left: -2%;
    top: 30%;
    

}
.flex{
    display: flex;
    
    
}
.box1{
    width: 280px;
    height: 230px;
    background-color: black;
    border-radius: 3%;
    margin-left: 10%;
}


.anchor a{
    text-decoration: none;
    color: black;
    padding: 5% 120%;
    
    border-radius: 3%;
    background-color:white;
    display: block;
    position: relative;
    left: -250%;
    bottom: -5%;
    
    
   
    
    
}
#red{
    color: white;
    background-color:red;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-right: 10%;
    row-gap: 5%;
    margin-bottom: 5%
    
    
}
.border{
    border: 1px solid black;
    margin-right: 24%;
    height: 400px;
}

.img1{
margin-bottom: 5%;
width: 100%;

}
.grid .p1{
    border: 1px solid black;
    margin-left: 5%;
    margin-right: 80%;
    text-align: center;
    padding: 2% 10%;
    border-radius: 4%;
    margin-top: 4%;

}
.grid h3{
    width: 50%;
    margin-left: 5%;
}
.grid div p{
    display: inline;
    margin-left: 5%;
}
.view{
    text-decoration: none;
    color: aliceblue;
    background-color: red;
    padding: 2% 5%;
    position: relative;
    left: 45%;
    display: none;
}
.bc{
    background-color: black;height: 300px;

}
.bc h1{
    text-align: center;
    color: aliceblue;
    font-size: 50px;
    border-bottom: 1px solid gray;
    padding-bottom: 5%;
    position: relative;
    top: 10%;
}
.bc p{
    display: inline;
    color: aliceblue;
    column-gap: 2%;
    padding-left: 5%;
}
.bc div{
    margin-left: 15%;
    margin-top: 5%;
}

/* responsive 1st page */
@media screen and (max-width:992px) and (min-width:768px) {
    body{
    background-color:gray ;
    max-width: 992px;
    min-width: 768px;
 }
 
 .box{display: flex;
     width: 80%;
 
     height:700px;
     background-color: black;
     
     color: aliceblue;
     margin: 5% 10%;
     border-radius: 4%;
 }
 .box div{
     height: 60%;
 }
 .box h1{
     font-size: 50px;
     width: 45%;
     margin-left:5% ;
     padding-top: 5%;
 }
 .box p{
 width: 50%;
 margin-left: 5%;
 padding-bottom: 5%;
 }
 .box a{
     text-decoration: none;
     background-color: red;
     padding: 2% 5%;
     color: aliceblue;
     border-radius: 3%;
     margin-left: 5%;
 }
 .box a i{
     margin-left: 2%;
 }
 .img{
     position: relative;
     left: -2%;
     top: 30%;
     
 
 }
 .flex{
     display:block;
     
     
 }
 .box1{
     width: 280px;
     height: 230px;
     background-color: black;
     border-radius: 3%;
     margin-left: 10%;
     display: none;
 }
 .anchor{
    display: flex;
    margin: 5% 10%;
    column-gap: 5%;
 }
 
 
 .anchor a{
     text-decoration: none;
     color: black;
     padding: 2% 10%;
     
     border-radius: 3%;
     background-color:white;
     display:inline;
     position: relative;
     left: 0%;
     bottom: -5%;
     
     
    
     
     
 }
 #red{
    color: white;
    background-color:red;
}
 
 .grid{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
  margin: 5% 10%;
     row-gap: 5%;
  
     
     
 }
 .border{
     border: 1px solid black;
     margin-right: 24%;
     height: 400px;
 }
 
 .img1{
 margin-bottom: 5%;
 width: 100%;
 
 }
 .grid .p1{
     border: 1px solid black;
     margin-left: 5%;
     margin-right: 80%;
     text-align: center;
     padding: 2% 10%;
     border-radius: 4%;
     margin-top: 4%;
 
 }
 .grid h3{
     width: 50%;
     margin-left: 5%;
 }
 .grid div p{
     display: inline;
     margin-left: 5%;
 }
 .view{
    text-decoration: none;
    color: aliceblue;
    background-color: red;
    padding: 2% 5%;
    position: relative;
    left: 45%;
    display: block;
    margin-top: 30%;
    margin-right: 80%;
}
 .bc{
    background-color: black;height: 300px;
    margin-top: 20%;

}
.bc div{
    margin-left: 10%;
    margin-top: 5%;
}

    
}
/* RESPONSIVE 1st webpage 2 */
@media screen and (max-width:768px) and (min-width:600px) {
    body{
    background-color:gray ;
    max-width: 768px;
   
 }
 
 .box{display: block;
     width: 80%;
 
     height:800px;
     background-color: black;
     
     color: aliceblue;
     margin: 5% 10%;
     border-radius: 4%;
 }
 .box div{
     height: 60%;
 }
 .box h1{
     font-size: 50px;
     width: 100%;
     margin-left:5% ;
     padding-top: 5%;
 }
 .box p{
 width: 98%;
 margin-left: 5%;
 padding-bottom: 5%;
 }
 .box a{
     text-decoration: none;
     background-color: red;
     padding: 2% 5%;
     color: aliceblue;
     border-radius: 3%;
     margin-left: 5%;
 }
 .box a i{
     margin-left: 2%;
 }
 .img{
     position: relative;
     left: 17%;
     top: -5%;
     
 
 }
 .flex{
     display:block;
     
     
 }
 .box1{
     width: 280px;
     height: 230px;
     background-color: black;
     border-radius: 3%;
     margin-left: 10%;
     display: none;
 }
 .anchor{
    display: block;
    margin: 5% 30%;
    
 }
 
 
 .anchor a{
     text-decoration: none;
     color:black;
     padding: 10% 100%;
     
     border-radius: 3%;
     background-color: white;
     display:block;
     position: relative;
     left:-50%;
     bottom: -5%;
     font-size: 25px;
     
     
    
     
     
 }
 #red{
    color: white;
    background-color:red;
}
 
 .grid{
     display: grid;
     grid-template-columns: repeat(1, 1fr);
  margin: 5% 5%;
     row-gap: 5%;
     position: relative;
     left: 10%;
  
     
     
 }
 .border{
     border: 1px solid black;
     margin-right: 24%;
     height: 400px;
 }
 
 .img1{
 margin-bottom: 5%;
 width: 100%;
 
 }
 .grid .p1{
     border: 1px solid black;
     margin-left: 5%;
     margin-right: 80%;
     text-align: center;
     padding: 2% 10%;
     border-radius: 4%;
     margin-top: 4%;
 
 }
 .grid h3{
     width: 50%;
     margin-left: 5%;
 }
 .grid div p{
     display: inline;
     margin-left: 5%;
 }
 .bc{
    background-color: black;height: 300px;
    margin-top: 150%;

}
.bc div{
    margin-left: -5%;
    margin-top: 5%;
    
}

    
}
/* second page */

.flex1{
    display: flex;
}
.border1{
    border: 1px solid black;
    width: 105%;
}
#grid{
    column-gap: 5%;
    position: relative;
    right: 5%;
}
/* responssive second page 1 */
@media screen  and (max-width:992px) and (min-width:768px) {
    .grid{
        position: relative;
        left: 1%;
    }


    
}
/* responssive second page 2 */
@media screen and (max-width:768px) and (min-width:600px) {
    .grid{
    margin-right:30% ;
 
}
}